# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"


# General
PROJECT_NAME="{your-project-name}"
DATABASE_URL="postgresql://postgres:password@localhost:5432/{your-project-name}"
HOST_NAME="{your-project-url}"

# GOOGLE OAUTH (not implemented yet, put anything for now)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GITHUB OAUTH
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"